<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_actual_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:paddingTop="25dp"
        android:paddingBottom="30dp"
        android:text="Viadana" />

    <RelativeLayout
        android:id="@+id/search_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_actual_city">

        <EditText
            android:id="@+id/city_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="number" />

        <ImageView
            android:id="@+id/city_search_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            android:layout_toEndOf="@+id/city_search"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/city_weather_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_relative">

        <ImageView
            android:id="@+id/city_actual_weather_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/city_actual_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="50sp"
            android:text="3°C" />

        <TextView
            android:id="@+id/city_actual_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_actual_temp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:text="Prevalentemente Nuvoloso" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/city_actual_weather">

            <TextView
                android:id="@+id/city_min_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIN 1°C"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/city_max_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/city_min_temp"
                android:text="MAX 7°C"
                android:paddingLeft="10dp"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>


    <HorizontalScrollView
        android:id="@+id/horizontal_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_weather_relative"
        android:layout_alignParentBottom="true"
        android:focusable="false">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:divider="@null"
            android:scrollbars="none" />

    </HorizontalScrollView>

</RelativeLayout>